{
  "name": "Hildebrandt Objektservice",
  "short_name": "Hildebrandt",
  "description": "Garten- und Objektpflege, Entrümpelung und Elektroinstallation in Hilden und Umgebung.",
  "lang": "de",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2c44",
  "icons": [
    { "src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
